[00:01.32] 広い宇宙の 数あるひとつ
[00:04.53] 青い地球の 広い世界で
[00:08.91] 小さな恋の 思いは届く
[00:13.44] 小さな島の あなたのもとへ
[00:19.94] 
[00:19.18] あなたと出会い
[00:21.20] 時は流れる
[00:23.38] 思いを込めた
[00:25.68] 手紙も増える
[00:27.65] いつしか二人
[00:29.84] 互いに響く
[00:32.19] 時に激しく
[00:34.15] 時に切なく
[00:36.65] 
[00:36.31] 響くは遠く
[00:38.49] 遥かかなたへ
[00:40.66] やさしい歌は 世界を変える
[00:47.16] 
[00:48.02] ほら あなたにとって
[00:51.62] 大事な人ほど
[00:53.84] すぐそばにいるの
[00:56.68] ただ あなたにだけ
[01:00.14] 届いて欲しい
[01:02.28] 響け恋の歌
[01:05.14] ほら ほら ほら
[01:18.14] 響け恋の歌
[01:20.64] 
[01:20.59] あなたは気付く
[01:22.09] 二人は歩く
[01:24.25] 暗い道でも 日々照らす月
[01:28.04] 握りしめた手
[01:30.21] 離すことなく
[01:32.13] 思いは強く
[01:34.46] 永遠誓う
[01:36.35] 永遠の淵
[01:38.45] きっと僕は言う
[01:40.50] 思い変わらず
[01:42.56] 同じ言葉を
[01:45.06] 
[01:44.60] それでも足りず
[01:46.69] 涙に変わり
[01:48.86] 喜びになり
[01:50.88] 言葉にできず
[01:53.07] ただ抱きしめる
[01:55.02] ただ抱きしめる
[01:58.52] 
[02:00.22] ほら あなたにとって
[02:03.67] 大事な人ほど
[02:05.86] すぐそばにいるの
[02:08.64] ただ あなたにだけ
[02:11.96] 届いて欲しい
[02:14.01] 響け恋の歌
[02:16.96] ほら ほら ほら
[02:29.58] 響け恋の歌
[02:32.08] 
[02:35.86] 夢ならば覚めないで
[02:39.45] 夢ならば覚めないで
[02:43.44] あなたと過ごした時
[02:45.74] 永遠の星となる
[02:49.24] 
[02:51.40] ほら あなたにとって
[02:54.68] 大事な人ほど
[02:56.74] すぐそばにいるの
[02:59.49] ただ あなたにだけ
[03:02.53] 届いて欲しい
[03:04.68] 響け恋の歌
[03:07.21] ほら あなたにとって
[03:10.56] 大事な人ほど
[03:12.75] すぐそばにいるの
[03:15.36] ただ あなたにだけ
[03:18.72] 届いて欲しい
[03:20.75] 響け恋の歌
[03:23.33] ほら ほら ほら
[03:35.62] 響け恋の歌