[00:07.06] 広い宇宙の数ある一つ 青い地球の広い世界で
[00:19.40] 小さな恋の思いは届く 小さな島のあなたのもとへ
[00:30.90] 
[00:29.57] あなたと出会い 時は流れる 思いを込めた手紙もふえる
[00:43.33] いつしか二人互いに響く 時に激しく 時に切なく
[00:54.83] 
[00:53.00] 響くは遠く 遥か彼方へ やさしい歌は世界を変える
[01:05.00] 
[01:03.37] ほら あなたにとって大事な人ほど すぐそばにいるの
[01:17.15] ただ あなたにだけ届いて欲しい 響け恋の歌
[01:27.62] ほら ほら ほら 響け恋の歌
[01:34.62] 
[01:46.50] あなたは気づく 二人は歩く暗い道でも 日々照らす月
[01:55.15] 握りしめた手 離すことなく 思いは強く 永遠誓う
[02:04.81] 永遠の淵 きっと僕は言う 思い変わらず同じ言葉を
[02:16.81] 
[02:15.98] それでも足りず 涙にかわり 喜びになり
[02:23.12] 言葉にできず ただ抱きしめる ただ抱きしめる
[02:34.12] 
[02:34.27] ほら あなたにとって大事な人ほど すぐそばにいるの
[02:44.88] ただ あなたにだけ届いて欲しい 響け恋の歌
[02:54.99] ほら ほら ほら 響け恋の歌
[03:01.99] 
[03:15.17] 夢ならば覚めないで 夢ならば覚めないで
[03:24.67] 
[03:24.70] あなたと過ごした時 永遠の星となる
[03:33.20] 
[03:35.33] ほら あなたにとって大事な人ほど すぐそばにいるの
[03:45.51] ただ あなたにだけ届いて欲しい 響け恋の歌
[03:56.01] 
[03:55.21] ほら あなたにとって大事な人ほど すぐそばにいるの
[04:05.68] ただ あなたにだけ届いて欲しい 響け恋の歌
[04:16.00] ほら ほら ほら 響け恋の歌