[00:00.63] 広い宇宙の 数ある一つ
[00:05.12] 青い地球の 広い世界で
[00:09.64] 小さな恋の 思いは届く
[00:14.20] 小さな島の あなたのもとへ
[00:20.70] 
[00:20.58] あなたと出会い 時は流れる
[00:25.27] 思いを込めた 手紙も増える
[00:30.02] いつしか二人 互いに響く
[00:34.44] 時に激しく 時に切なく
[00:39.94] 
[00:39.32] 響くは遠く 遥か彼方へ
[00:44.01] やさしい歌は 世界を変える
[00:50.51] 
[00:52.19] ほら あなたにとって
[00:55.91] 大事な人ほど すぐそばにいるの
[01:01.73] ただ あなたにだけ
[01:05.27] 届いて欲しい 響け恋の歌
[01:11.05] ほら ほら ほら
[01:25.22] 響け恋の歌
[01:27.72] 
[01:28.02] あなたは気付く 二人は歩く
[01:31.78] 暗い道でも 日々照らす月
[01:36.59] 握りしめた手 離すことなく
[01:41.30] 思いは強く 永遠誓う
[01:46.13] 永遠の淵 きっと僕は言う
[01:50.66] 思い変わらず 同じ言葉を
[01:56.66] 
[01:55.46] それでも足りず 涙に変わり
[02:00.09] 喜びになり 言葉にできず
[02:04.52] ただ抱きしめる ただ抱きしめる
[02:12.02] 
[02:13.08] ほら あなたにとって
[02:16.68] 大事な人ほど すぐそばにいるの
[02:22.26] ただ あなたにだけ
[02:26.03] 届いて欲しい 響け恋の歌
[02:31.74] ほら ほら ほら
[02:46.14] 響け恋の歌
[02:48.64] 
[02:52.57] 夢ならば覚めないで
[02:57.35] 夢ならば覚めないで
[03:02.09] あなたと過ごした時 永遠の星となる
[03:10.59] 
[03:11.48] ほら あなたにとって
[03:15.43] 大事な人ほど すぐそばにいるの
[03:21.06] ただ あなたにだけ
[03:24.60] 届いて欲しい 響け恋の歌
[03:30.60] 
[03:30.37] ほら あなたにとって
[03:34.18] 大事な人ほど すぐそばにいるの
[03:39.81] ただ あなたにだけ
[03:43.47] 届いて欲しい 響け恋の歌
[03:49.10] ほら ほら ほら
[04:03.35] 響け恋の歌