[00:00.82] 広い宇宙の 数あるひとつ
[00:04.72] 青い地球の 広い世界で
[00:09.13] 小さな恋の 思いは届く
[00:13.68] 小さな島の あなたのもとへ
[00:20.18] 
[00:19.13] あなたと出会い
[00:21.30] 時は流れる
[00:23.62] 思いを込めた
[00:25.73] 手紙も増える
[00:27.88] いつしか二人
[00:29.97] 互いに響く
[00:32.16] 時に激しく
[00:34.29] 時に切なく
[00:36.79] 
[00:36.43] 響くは遠く
[00:38.67] 遥かかなたへ
[00:40.77] やさしい歌は 世界を変える
[00:47.27] 
[00:48.45] ほら あなたにとって
[00:51.73] 大事な人ほど
[00:53.95] すぐそばにいるの
[00:56.84] ただ あなたにだけ
[01:00.20] 届いて欲しい
[01:02.46] 響け恋の歌
[01:05.27] ほら ほら ほら
[01:18.32] 響け恋の歌
[01:20.82] 
[01:20.58] あなたは気付く
[01:22.35] 二人は歩く
[01:24.21] 暗い道でも 日々照らす月
[01:28.23] 握りしめた手
[01:30.21] 離すことなく
[01:32.37] 思いは強く
[01:34.39] 永遠誓う
[01:36.49] 永遠の淵
[01:38.49] きっと僕は言う
[01:40.62] 思い変わらず
[01:42.63] 同じ言葉を
[01:45.13] 
[01:44.78] それでも足りず
[01:46.85] 涙に変わり
[01:48.74] 喜びになり
[01:50.90] 言葉にできず
[01:53.09] ただ抱きしめる
[01:55.02] ただ抱きしめる
[01:58.52] 
[02:00.38] ほら あなたにとって
[02:03.65] 大事な人ほど
[02:05.72] すぐそばにいるの
[02:08.61] ただ あなたにだけ
[02:11.93] 届いて欲しい
[02:14.09] 響け恋の歌
[02:16.88] ほら ほら ほら
[02:29.65] 響け恋の歌
[02:32.15] 
[02:35.74] 夢ならば覚めないで
[02:39.61] 夢ならば覚めないで
[02:43.46] あなたと過ごした時
[02:45.90] 永遠の星となる
[02:49.40] 
[02:51.48] ほら あなたにとって
[02:54.46] 大事な人ほど
[02:56.68] すぐそばにいるの
[02:59.34] ただ あなたにだけ
[03:02.58] 届いて欲しい
[03:04.62] 響け恋の歌
[03:07.35] ほら あなたにとって
[03:10.56] 大事な人ほど
[03:12.61] すぐそばにいるの
[03:15.35] ただ あなたにだけ
[03:18.55] 届いて欲しい
[03:20.53] 響け恋の歌
[03:23.38] ほら ほら ほら
[03:35.64] 響け恋の歌