[00:01.04] 広い宇宙の数ある一つ
[00:06.31] 青い地球の広い世界で
[00:11.68] 小さな恋の思いは届く
[00:16.45] 小さな島のあなたのもとへ
[00:22.45] 
[00:23.52] あなたと出会い 時は流れる
[00:29.31] 思いを込めた手紙もふえる
[00:34.46] いつしか二人互いに響く
[00:39.81] 時に激しく 時に切なく
[00:44.98] 響くは遠く 遥か彼方へ
[00:50.31] やさしい歌は世界を変える
[00:56.31] 
[00:59.36] ほら あなたにとって大事な人ほど
[01:05.58] すぐそばにいるの
[01:09.70] ただ あなたにだけ届いて欲しい
[01:16.08] 響け恋の歌
[01:19.91] ほら ほら ほら
[01:35.84] 響け恋の歌
[01:38.34] 
[01:37.92] あなたは気づく 二人は歩く
[01:42.82] 暗い道でも 日々照らす月
[01:48.19] 握りしめた手 離すことなく
[01:53.31] 思いは強く 永遠誓う
[01:58.45] 永遠の淵 きっと僕は言う
[02:03.66] 思い変わらず 同じ言葉を
[02:08.85] それでも足りず 涙にかわり
[02:14.05] 喜びになり 言葉にできず
[02:19.18] ただ抱きしめる ただ抱きしめる
[02:26.68] 
[02:28.32] ほら あなたにとって大事な人ほど
[02:34.93] すぐそばにいるの
[02:38.54] ただ あなたにだけ届いて欲しい
[02:45.19] 響け恋の歌
[02:48.93] ほら ほら ほら
[03:04.80] 響け恋の歌
[03:07.30] 
[03:09.42] 夢ならば覚めないで 夢ならば覚めないで
[03:19.63] あなたと過ごした時 永遠の星となる
[03:29.98] ほら あなたにとって大事な人ほど
[03:36.87] すぐそばにいるの
[03:40.65] ただ あなたにだけ届いて欲しい
[03:47.50] 響け恋の歌
[03:50.00] 
[03:50.74] ほら あなたにとって大事な人ほど
[03:57.68] すぐそばにいるの
[04:01.16] ただ あなたにだけ届いて欲しい
[04:08.06] 響け恋の歌
[04:11.44] ほら ほら ほら
[04:27.25] 響け恋の歌