[00:11.55] 広い宇宙の数ある一つ
[00:16.24] 青い地球の広い世界で
[00:21.09] 小さな恋の思いは届く
[00:25.64] 小さな島のあなたのもとへ
[00:31.64] 
[00:31.61] あなたと出会い 時は流れる
[00:36.49] 思いを込めた手紙もふえる
[00:41.05] いつしか二人互いに響く
[00:45.62] 時に激しく 時に切なく
[00:50.42] 響くは遠く 遙か彼方へ
[00:55.04] やさしい歌は世界を変える
[01:01.04] 
[01:03.48] ほら あなたにとって
[01:07.14] 大事な人ほど すぐそばにいるの
[01:12.88] ただ あなたにだけ届いて欲しい
[01:19.14] 響け恋の歌
[01:22.14] ほら ほら ほら
[01:36.79] 響け恋の歌
[01:39.29] 
[01:38.89] あなたは気づく 二人は歩く
[01:43.45] 暗い道でも 日々照らす月
[01:48.14] 握りしめた手 離すことなく
[01:52.61] 思いは強く 永遠誓う
[01:57.61] 
[01:57.53] 永遠の淵 きっと僕は言う
[02:02.36] 思い変わらず同じ言葉を
[02:06.95] それでも足りず涙にかわり
[02:11.55] 喜びになり 言葉にできず
[02:16.41] ただ抱きしめる
[02:18.66] ただ抱きしめる
[02:22.16] 
[02:24.61] ほら あなたにとって
[02:28.39] 大事な人ほど すぐそばにいるの
[02:33.96] ただ あなたにだけ届いて欲しい
[02:40.38] 響け恋の歌
[02:43.47] ほら ほら ほら
[02:57.72] 響け恋の歌
[03:00.22] 
[03:04.62] 夢ならば覚めないで
[03:09.47] 夢ならば覚めないで
[03:14.26] あなたと過ごした時 永遠の星となる
[03:22.76] 
[03:23.44] ほら あなたにとって
[03:27.36] 大事な人ほど すぐそばにいるの
[03:32.81] ただ あなたにだけ届いて欲しい
[03:39.06] 響け恋の歌
[03:41.56] 
[03:42.38] ほら あなたにとって
[03:46.16] 大事な人ほど すぐそばにいるの
[03:51.75] ただ あなたにだけ届いて欲しい
[03:57.83] 響け恋の歌
[04:01.24] ほら ほら ほら
[04:15.30] 響け恋の歌