[00:10.74] 広い宇宙の 数あるひとつ
[00:15.59] 青い地球の 広い世界で
[00:20.69] 小さな恋の 思いは届く
[00:25.43] 小さな島の あなたのもとへ
[00:31.93] 
[00:33.01] あなたと出会い
[00:35.76] 時は流れる
[00:38.39] 思いを込めた
[00:40.87] 手紙も増える
[00:43.39] いつしか二人
[00:45.84] 互いに響く
[00:48.20] 時に激しく
[00:50.71] 時に切なく
[00:53.21] 
[00:53.29] 響くは遠く
[00:55.61] 遥かかなたへ
[00:58.32] やさしい歌は 世界を変える
[01:04.82] 
[01:07.00] ほら あなたにとって
[01:11.13] 大事な人ほど
[01:13.65] すぐそばにいるの
[01:16.90] ただ あなたにだけ
[01:20.83] 届いて欲しい
[01:23.52] 響け恋の歌
[01:26.75] ほら ほら ほら
[01:41.82] 響け恋の歌
[01:44.32] 
[01:45.16] あなたは気付く
[01:46.80] 二人は歩く
[01:49.29] 暗い道でも 日々照らす月
[01:54.05] 握りしめた手
[01:56.78] 離すことなく
[01:59.29] 思いは強く
[02:01.75] 永遠誓う
[02:04.14] 永遠の淵
[02:06.54] きっと僕は言う
[02:09.24] 思い変わらず
[02:11.74] 同じ言葉を
[02:14.24] 
[02:14.38] それでも足りず
[02:16.64] 涙に変わり
[02:19.11] 喜びになり
[02:21.77] 言葉にできず
[02:24.12] ただ抱きしめる
[02:26.52] ただ抱きしめる
[02:30.02] 
[02:32.84] ほら あなたにとって
[02:36.96] 大事な人ほど
[02:39.57] すぐそばにいるの
[02:42.89] ただ あなたにだけ
[02:46.78] 届いて欲しい
[02:49.52] 響け恋の歌
[02:52.82] ほら ほら ほら
[03:07.98] 響け恋の歌
[03:10.48] 
[03:12.68] 夢ならば覚めないで
[03:17.50] 夢ならば覚めないで
[03:22.90] あなたと過ごした時
[03:30.46] 永遠の星となる
[03:33.96] 
[03:33.33] ほら あなたにとって
[03:37.76] 大事な人ほど
[03:39.82] すぐそばにいるの
[03:43.25] ただ あなたにだけ
[03:47.25] 届いて欲しい
[03:50.08] 響け恋の歌
[03:53.27] ほら あなたにとって
[03:57.06] 大事な人ほど
[03:59.77] すぐそばにいるの
[04:03.16] ただ あなたにだけ
[04:07.02] 届いて欲しい
[04:09.61] 響け恋の歌
[04:13.05] ほら ほら ほら
[04:28.55] 響け恋の歌