[00:01.04] 広い宇宙の数ある一つ
[00:06.33] 青い地球の広い世界で
[00:11.68] 小さな恋の思いは届く
[00:16.50] 小さな島のあなたのもとへ
[00:22.50] 
[00:23.50] あなたと出会い 時は流れる
[00:29.32] 思いを込めた手紙もふえる
[00:34.43] いつしか二人互いに響く
[00:39.82] 時に激しく 時に切なく
[00:44.91] 響くは遠く 遥か彼方へ
[00:50.39] やさしい歌は世界を変える
[00:56.39] 
[00:59.36] ほら あなたにとって大事な人ほど
[01:05.56] すぐそばにいるの
[01:09.65] ただ あなたにだけ届いて欲しい
[01:16.02] 響け恋の歌
[01:19.98] ほら ほら ほら
[01:35.82] 響け恋の歌
[01:38.32] 
[01:37.93] あなたは気づく 二人は歩く
[01:42.85] 暗い道でも 日々照らす月
[01:48.15] 握りしめた手 離すことなく
[01:53.32] 思いは強く 永遠誓う
[01:58.45] 永遠の淵 きっと僕は言う
[02:03.69] 思い変わらず 同じ言葉を
[02:08.83] それでも足りず 涙にかわり
[02:14.06] 喜びになり 言葉にできず
[02:19.15] ただ抱きしめる ただ抱きしめる
[02:26.65] 
[02:28.40] ほら あなたにとって大事な人ほど
[02:34.93] すぐそばにいるの
[02:38.57] ただ あなたにだけ届いて欲しい
[02:45.18] 響け恋の歌
[02:48.95] ほら ほら ほら
[03:04.86] 響け恋の歌
[03:07.36] 
[03:09.40] 夢ならば覚めないで 夢ならば覚めないで
[03:19.67] あなたと過ごした時 永遠の星となる
[03:29.93] ほら あなたにとって大事な人ほど
[03:36.80] すぐそばにいるの
[03:40.67] ただ あなたにだけ届いて欲しい
[03:47.46] 響け恋の歌
[03:49.96] 
[03:50.73] ほら あなたにとって大事な人ほど
[03:57.61] すぐそばにいるの
[04:01.15] ただ あなたにだけ届いて欲しい
[04:08.02] 響け恋の歌
[04:11.47] ほら ほら ほら
[04:27.21] 響け恋の歌