[00:11.58] 広い宇宙の数ある一つ
[00:16.22] 青い地球の広い世界で
[00:21.02] 小さな恋の思いは届く
[00:25.68] 小さな島のあなたのもとへ
[00:31.68] 
[00:31.68] あなたと出会い 時は流れる
[00:36.40] 思いを込めた手紙もふえる
[00:41.00] いつしか二人互いに響く
[00:45.66] 時に激しく 時に切なく
[00:50.43] 響くは遠く 遙か彼方へ
[00:55.06] やさしい歌は世界を変える
[01:01.06] 
[01:03.42] ほら あなたにとって
[01:07.15] 大事な人ほど すぐそばにいるの
[01:12.85] ただ あなたにだけ届いて欲しい
[01:19.18] 響け恋の歌
[01:22.17] ほら ほら ほら
[01:36.76] 響け恋の歌
[01:39.26] 
[01:38.87] あなたは気づく 二人は歩く
[01:43.46] 暗い道でも 日々照らす月
[01:48.12] 握りしめた手 離すことなく
[01:52.61] 思いは強く 永遠誓う
[01:57.61] 
[01:57.55] 永遠の淵 きっと僕は言う
[02:02.34] 思い変わらず同じ言葉を
[02:06.98] それでも足りず涙にかわり
[02:11.55] 喜びになり 言葉にできず
[02:16.50] ただ抱きしめる
[02:18.62] ただ抱きしめる
[02:22.12] 
[02:24.69] ほら あなたにとって
[02:28.33] 大事な人ほど すぐそばにいるの
[02:33.98] ただ あなたにだけ届いて欲しい
[02:40.35] 響け恋の歌
[02:43.43] ほら ほら ほら
[02:57.77] 響け恋の歌
[03:00.27] 
[03:04.67] 夢ならば覚めないで
[03:09.45] 夢ならば覚めないで
[03:14.26] あなたと過ごした時 永遠の星となる
[03:22.76] 
[03:23.46] ほら あなたにとって
[03:27.35] 大事な人ほど すぐそばにいるの
[03:32.86] ただ あなたにだけ届いて欲しい
[03:39.02] 響け恋の歌
[03:41.52] 
[03:42.39] ほら あなたにとって
[03:46.13] 大事な人ほど すぐそばにいるの
[03:51.75] ただ あなたにだけ届いて欲しい
[03:57.84] 響け恋の歌
[04:01.28] ほら ほら ほら
[04:15.33] 響け恋の歌