[00:00.65] 広い宇宙の 数ある一つ
[00:05.14] 青い地球の 広い世界で
[00:09.61] 小さな恋の 思いは届く
[00:14.75] 小さな島の あなたのもとへ
[00:21.25] 
[00:20.50] あなたと出会い 時は流れる
[00:25.28] 思いを込めた 手紙も増える
[00:30.06] いつしか二人 互いに響く
[00:34.48] 時に激しく 時に切なく
[00:39.98] 
[00:39.34] 響くは遠く 遥か彼方へ
[00:44.08] やさしい歌は 世界を変える
[00:50.58] 
[00:52.12] ほら あなたにとって
[00:55.95] 大事な人ほど すぐそばにいるの
[01:01.76] ただ あなたにだけ
[01:05.22] 届いて欲しい 響け恋の歌
[01:11.05] ほら ほら ほら
[01:25.25] 響け恋の歌
[01:27.75] 
[01:27.23] あなたは気付く 二人は歩く
[01:31.78] 暗い道でも 日々照らす月
[01:36.54] 握りしめた手 離すことなく
[01:41.39] 思いは強く 永遠誓う
[01:46.12] 永遠の淵 きっと僕は言う
[01:50.64] 思い変わらず 同じ言葉を
[01:56.64] 
[01:55.18] それでも足りず 涙に変わり
[02:00.05] 喜びになり 言葉にできず
[02:04.53] ただ抱きしめる ただ抱きしめる
[02:12.03] 
[02:13.03] ほら あなたにとって
[02:16.68] 大事な人ほど すぐそばにいるの
[02:22.25] ただ あなたにだけ
[02:26.05] 届いて欲しい 響け恋の歌
[02:31.77] ほら ほら ほら
[02:46.12] 響け恋の歌
[02:48.62] 
[02:52.71] 夢ならば覚めないで
[02:57.31] 夢ならば覚めないで
[03:02.04] あなたと過ごした時 永遠の星となる
[03:10.54] 
[03:11.46] ほら あなたにとって
[03:15.42] 大事な人ほど すぐそばにいるの
[03:21.02] ただ あなたにだけ
[03:24.63] 届いて欲しい 響け恋の歌
[03:30.63] 
[03:30.31] ほら あなたにとって
[03:34.17] 大事な人ほど すぐそばにいるの
[03:39.82] ただ あなたにだけ
[03:43.43] 届いて欲しい 響け恋の歌
[03:49.13] ほら ほら ほら
[04:03.18] 響け恋の歌