[00:00.84] 広い宇宙の 数あるひとつ
[00:06.00] 青い地球の 広い世界で
[00:10.94] 小さな恋の 思いは届く
[00:16.33] 小さな島の あなたのもとへ
[00:22.83] 
[00:22.87] あなたと出会い 時は流れる
[00:28.31] 思いを込めた 手紙も増える
[00:33.23] いつしか二人 互いに響く
[00:38.63] 時に激しく 時に切なく
[00:44.13] 
[00:43.73] 響くは遠く 遥かかなたへ
[00:49.11] やさしい歌は 世界を変える
[00:55.61] 
[00:58.24] ほら あなたにとって
[01:02.38] 大事な人ほど
[01:05.00] すぐそばにいるの
[01:08.78] ただ あなたにだけ
[01:12.08] 届いて欲しい
[01:15.55] 響け恋の歌
[01:19.14] ほら ほら ほら
[01:35.69] 響け恋の歌
[01:38.19] 
[01:37.34] あなたは気付く 二人は歩く
[01:42.41] 暗い道でも 日々照らす月
[01:47.69] 握りしめた手 離すことなく
[01:52.75] 思いは強く永遠誓う
[01:58.12] 永遠の淵 きっと僕は言う
[02:03.42] 思い変わらず 同じ言葉を
[02:09.42] 
[02:08.54] それでも足りず 涙に変わり
[02:13.98] 喜びになり 言葉にできず
[02:19.04] ただ抱きしめる ただ抱きしめる
[02:26.54] 
[02:28.29] ほら あなたにとって
[02:32.74] 大事な人ほど すぐそばにいるの
[02:38.54] ただ あなたにだけ
[02:43.09] 届いて欲しい
[02:45.59] 響け恋の歌
[02:49.25] ほら ほら ほら
[03:05.24] 響け恋の歌
[03:07.74] 
[03:12.71] 夢ならば覚めないで
[03:17.83] 夢ならば覚めないで
[03:22.96] あなたと過ごした時
[03:27.45] 永遠の星となる
[03:30.95] 
[03:33.65] ほら あなたにとって
[03:37.70] 大事な人ほど
[03:40.36] すぐそばにいるの
[03:43.90] ただ あなたにだけ
[03:48.09] 届いて欲しい
[03:50.66] 響け恋の歌
[03:54.28] ほら あなたにとって
[03:58.57] 大事な人ほど
[04:01.12] すぐそばにいるの
[04:04.72] ただ あなたにだけ
[04:08.87] 届いて欲しい
[04:11.56] 響け恋の歌
[04:15.14] ほら ほら ほら
[04:31.56] 響け恋の歌