[00:00.53] 広い宇宙の数あるひとつ 青い地球の広い世界で
[00:09.02] 小さな恋の思いは届く 小さな島のあなたのもとへ
[00:18.55] あなたと出会い 時は流れる 思いを込めた手紙もふえる
[00:27.27] いつしか二人互いに響く 時に激しく 時に切なく
[00:35.88] 響くは遠く 遥か彼方へ やさしい歌は世界を変える
[00:47.70] ほら あなたにとって大事な人ほど すぐそばにいるの
[00:56.09] ただ あなたにだけ届いてほしい 響け恋の歌
[01:04.72] ほら... 響け恋の歌
[01:10.22] 
[01:19.82] あなたは気づく 二人は歩く 暗い道でも 日々照らす月
[01:28.08] 握りしめた手 離すことなく 思いは強く 永遠誓う
[01:36.99] 永遠の淵 きっと僕は言う 思い変わらず同じ言葉を
[01:45.40] それでも足りず 涙にかわり 喜びになり
[01:51.70] 言葉にできず ただ抱きしめる
[01:58.70] 
[02:01.57] ほら あなたにとって大事な人ほど すぐそばにいるの
[02:10.03] ただ あなたにだけ届いてほしい 響け恋の歌
[02:18.66] ほら... 響け恋の歌
[02:24.16] 
[02:37.93] 夢ならば覚めないで 夢ならば覚めないで
[02:46.45] あなたと過ごした時 永遠の星となる
[02:55.06] ほら あなたにとって大事な人ほど すぐそばにいるの
[03:03.69] ただ あなたにだけ届いてほしい 響け恋の歌
[03:12.28] ほら あなたにとって大事な人ほど すぐそばにいるの
[03:20.66] ただ あなたにだけ届いてほしい 響け恋の歌
[03:29.37] ほら... 響け恋の歌